APP_NAME="Store App"
APP_ENV=local
APP_KEY=base64:U3v5sdcsXQY+d1o3TfWlzRUSkeQ3IBw70bO7YHvIfIU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
TIMEZONE=Asia/Jerusalem

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=290639a6a21a7f
MAIL_PASSWORD=003fc9024cd6e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adda7mad@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1154876
PUSHER_APP_KEY=adaff61a4de5d79cd919
PUSHER_APP_SECRET=4f59df84bef5e8dad725
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLINT_ID="AcCAOIGVR_xRzE04PYEWDucRcjCd2HQ9AfTtkFkYDdnwinRnITduvRi2EXguqBUzpxSOYHnymBBKyCpu"
PAYPAL_CLINT_SECRET="ENVBhs49294ZeIhAG4kiZXFmbyBUAXEknLdWUmMhlRD4Wlvux_3sHgCA9zr0vRzQDg4NCjS3O-ZmOfAG"
PAYPAL_MODE=sandbox
PAYPAL_REDIRECT_URL=
PAYPAL_CANCEL_URL=
PAYPAL_ENVIRONMENT=
PAYPAL_CURRENCY_CODE=
PAYPAL_ORG_NAME=

NEXMO_KEY =3e78ffdd
NEXMO_SECRET =KmxIcQI86E7TbuPw
NEXMO_HTTP_CLIENT="Symfony\\Component\\HttpClient\\HttplugClient"



FACEBOOK_CLIENT_ID='211113504255393'
FACEBOOK_CLIENT_SECRE='8c0bd4eb7b9a01b584ecd2cfb0c0f013'
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRE=
GITHUB_CLIENT_ID="9d70ab0974139c97246a"
GITHUB_CLIENT_SECRET="43dcb430c2243b8841a674d169842cdf35e1e36f"
GOOGLE_CLIENT_ID="818531962886-1mos38dq6mk2ic4om760ne7q745eqsgh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ayPZVxF0RbBNCsdOtOgQDMfB"
GOOGLE_API_KEY=
GOOGLE_API_VERSION=
